gem enhed "localhost:3000/thermometer" med
    decimaltal 0,0 som temperature
som termometer

gem enhed "localhost:3000/lightbulb" med
    boolsk falsk som power
    heltal 100 som brightness
som lampe

gem enhed "localhost:3000/display" med
    tekst "" som content
som display

gem enhed "localhost:3000/motionsensor" med
    boolsk falsk som presence
som bevægelsessensor

gem heltal 3 som a

hvis temperature for termometer < 20
    sæt a til 1
    print a
    hvis klokken < 12:00 og power for lampe er falsk
        sæt power for lampe til sandt
    .

    hvis (klokken > 12:00 eller klokken er 12:00) og power for lampe er sandt
        sæt power for lampe til falsk
    .
.

hvis temperature for termometer > 20
    sæt a til 0
    print a
    hvis klokken < 12:00 og power for lampe er sandt
        sæt power for lampe til falsk
    .

    hvis (klokken > 12:00 eller klokken er 12:00) og power for lampe er falsk
        sæt power for lampe til sandt
    .
.

print klokken

hvis presence for bevægelsessensor er sandt
    sæt content for display til "Hej med dig"
.

hvis presence for bevægelsessensor er falsk
    hvis klokken < 12:00
        sæt content for display til "God formiddag"
    .

    hvis klokken > 12:00
        sæt content for display til "God eftermiddag"
    .
.